*
  border: solid 1px black
  box-sizing: border-box
  padding: 0 
  margin: 0
  font-family: "微軟正黑體"


.topBox
  background-color: #ffffff
  width: 100%
  display: flex
  align-items: flex-end
  .markBox
    flex-shrink: 0
    width: 320px
    height: 90px
    margin: 10px
    .topMark 
      background-image: url("./bgimg/mark.png")
      width: 100%
      height: 100%

  .top-rBox
    flex-grow: 1
    // margin-left: 10%
    .top-WordBox 
      position: relative
      display: flex
      align-items: flex-end
      justify-content: space-between
      width: 600px
      font-size: 20px 
      font-weight: 700
      margin-left: auto
      